# Diabetes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kandon/caramelwaffle/diabetes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kandon/caramelwaffle/diabetes/: MainApplication.java
app/src/main/java/com/kandon/caramelwaffle/diabetes/Activity/: AddContactActivity.java  AddSugarActivity.java  CallActivity.java  ContactActivity.java  ExportActivity.java  FoodActivity.java  GraphActivity.java  HistoryActivity.java  Information.java  InjectActivity.java  LoadingActivity.java  LoginActivity.java  MailActivity.java  MainActivity.java  MedicineActivity.java  RefActivity.java  SolidMedActivity.java
app/src/main/java/com/kandon/caramelwaffle/diabetes/Adapter/: CallAdapter.java  DessertAdapter.java  DrinkAdapter.java  FoodAdapter.java  FruitAdapter.java  HospitalAdapter.java  MedicineAdapter.java
app/src/main/java/com/kandon/caramelwaffle/diabetes/Fragment/: DessertFragment.java  DrinkFragment.java  FoodFragment.java  FragmentTemplateFull.java  FruitFragment.java  MainFragment.java
app/src/main/java/com/kandon/caramelwaffle/diabetes/Manager/: Contextor.java  SingletonTemplate.java
app/src/main/java/com/kandon/caramelwaffle/diabetes/Model/: Contact.java  Hospital.java  HospitalData.java  Medicine.java  Sugar.java  User.java
app/src/main/java/com/kandon/caramelwaffle/diabetes/View/: BaseCustomViewGroup.java  CustomViewGroupTemplate.java  CustomViewTemplate.java
app/src/main/java/com/kandon/caramelwaffle/diabetes/View/state/: BundleSavedState.java
app/src/main/res/drawable/: drawer_selector.xml  item_selector.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_sugar.xml  activity_call.xml  activity_contact.xml  activity_export.xml  activity_food.xml  activity_gmail.xml  activity_graph.xml  activity_history.xml  activity_information.xml  activity_inject.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_medicine.xml  activity_ref.xml  activity_solid_med.xml  call_item.xml  content_contact.xml  fragment_dessert.xml  fragment_drink.xml  fragment_food.xml  fragment_fruit.xml  fragment_main.xml  hospital_item.xml  information.xml  list_item.xml  med_item.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  menu_send.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w360dp/: dimens.xml  strings.xml
app/src/test/java/com/kandon/caramelwaffle/diabetes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
