<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_solid_med"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context="com.kandon.caramelwaffle.diabetes.Activity.SolidMedActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:background="#CFD8DC"
                android:layout_margin="@dimen/default_magin"
                android:id="@+id/med_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:src="@drawable/med" />


            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/med_img"
                android:layout_marginLeft="@dimen/default_magin"
                android:layout_marginRight="@dimen/default_magin"
                android:layout_marginTop="36dp"
                android:hint="ชื่อยา"
                android:textSize="16sp" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_name"
                android:layout_marginLeft="@dimen/default_magin"
                android:layout_marginRight="@dimen/default_magin"
                android:layout_marginTop="@dimen/default_magin"
                android:hint="ชื่อการค้า"
                android:textSize="16sp" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_type"
                android:layout_marginLeft="@dimen/default_magin"
                android:layout_marginRight="@dimen/default_magin"
                android:layout_marginTop="@dimen/default_magin"
                android:hint="ขนาดยา"
                android:textSize="16sp" />



            <CheckBox
                android:id="@+id/checkbox_bb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_size"
                android:layout_marginLeft="@dimen/default_magin"
                android:layout_marginTop="@dimen/default_magin"
                android:text="ก่อนอาหารเช้า"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkbox_bl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_bb"
                android:layout_marginLeft="@dimen/default_magin"
                android:layout_marginTop="@dimen/default_magin"
                android:text="ก่อนอาหารกลางวัน"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkbox_bd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_bl"
                android:layout_marginLeft="@dimen/default_magin"
                android:layout_marginTop="@dimen/default_magin"
                android:text="ก่อนอาหารเย็น"
                android:textSize="16sp" />


            <CheckBox

                android:id="@+id/checkbox_ab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_size"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="@dimen/default_magin"
                android:layout_toRightOf="@+id/checkbox_bb"
                android:text="หลังอาหารเช้า"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkbox_al"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_bb"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="@dimen/default_magin"
                android:layout_toRightOf="@+id/checkbox_bb"
                android:text="หลังอาหารกลางวัน"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkbox_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkbox_bl"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="@dimen/default_magin"
                android:layout_toRightOf="@+id/checkbox_bb"
                android:text="หลังอาหารเย็น"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_save"
                android:text="บันทึก"
                android:layout_marginTop="@dimen/default_magin"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/checkbox_bd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
