<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.kandon.caramelwaffle.diabetes.Activity.LoadingActivity">

    <ImageView
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/default_magin"
        android:paddingLeft="@dimen/default_magin"
        android:scaleType="centerCrop"
        android:id="@+id/logo"
        android:layout_marginBottom="@dimen/default_magin"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_new"
        android:layout_width="match_parent"
        android:layout_height="280dp" />


    <ProgressBar
        android:layout_marginBottom="@dimen/default_magin"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:indeterminateTint="#ffffff"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>
