<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:clickable="true"
    android:layout_margin="@dimen/default_magin"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:clickable="false"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/call_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_magin"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/about_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/call_name"
            android:layout_marginLeft="@dimen/default_magin"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_name"
            android:layout_margin="@dimen/default_magin"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:clickable="false"
            android:id="@+id/call_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/default_magin"
            android:scaleType="centerCrop"
            android:src="@drawable/phone" />
    </RelativeLayout>


</RelativeLayout>