<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:clickable="true"
    android:layout_margin="@dimen/default_magin">

    <android.support.v7.widget.CardView
        app:cardUseCompatPadding="true"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout"
            android:clickable="false"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">


            <TextView
                android:freezesText="true"
                android:id="@+id/med_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_magin"
                android:layout_marginTop="@dimen/default_magin"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="ยาแก้ไิอ (ยาเม็ด)"
                android:textSize="24sp" />

            <TextView
                android:freezesText="true"
                android:textSize="20sp"
                android:text="จำนวน 5 เม็ด"
                android:layout_marginLeft="@dimen/default_magin"
                android:id="@+id/med_qty"
                android:layout_below="@+id/med_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:freezesText="true"
                android:id="@+id/med_before"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/med_qty"
                android:layout_marginLeft="@dimen/default_magin"
                android:text="ก่อนอาหาร : เช้า กลางวัน เย็น"
                android:textSize="20sp" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>